<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Summary">

    <EditText
        android:id="@+id/etSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter your summary"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6"
        android:layout_marginBottom="16dp" />

    <!-- Button to submit the summary -->
    <Button
        android:id="@+id/btnSubmitSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Summary"
        android:layout_gravity="center" />
</LinearLayout>